<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- https://coolors.co/1c2321-7d98a1-5e6572-a9b4c2-eef1ef  -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Transformer</title>
    <style>
        @font-face {
            font-family: 'Mont';
            src: url('/Mont-Regular.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mont';
            src: url('/Mont-SemiBold.ttf') format('truetype');
            font-weight: 700;
            font-style: bold;
        }


        body {

            font-family: 'Mont', Arial, sans-serif !important;
            font-style: normal !important;
            font-weight: 600 !important;
            font-size: 18px !important;
            line-height: 28px !important;
            display: flex;
            justify-content: center;
            width: min(100%, 1400px);
            margin: 30px auto;
            word-break: break-word;
            background-color: #7D98A1;
         }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 0 0 800px;
            
        }

        .options {
            display: flex;  
            flex-direction: column;
            flex: 0 0  300px;
            font-family: 'Mont', Arial, sans-serif !important;
            font-style: normal !important;
            font-weight: 300 !important;
            font-size: 15px !important;
            line-height: 28px !important;
        }

        .options p {
            margin-bottom: 5px;
        
        }

        .space {
            flex: 1;
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.5;
            resize: vertical;
            background-color: #EEF1EF;
            color: #333;
        }

        button {
            margin: 0 auto;
            max-width: 250px;
            position: relative;
            padding: 20px 24px;
            color: #EEF1EF !important;
            background-color: #1C2321;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content !important;
            font-family: 'Mont-Regular', Arial, sans-serif !important;
            font-style: normal;
            font-weight: 500 !important;
            font-size: 17px !important;
            line-height: 20px !important;
            transition: all 0.2s ease;
        }

        button:hover {
         
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.19);
            transform: translateY(-1px);
        }

        button:active {
            background-color: #88e87a;
            transform: scale(0.995);
            transition: all 0.05s ease;
        }

        .output-container {
            position: relative;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .copy-button:hover {
            background-color: #218838;
        }

        .work-area--animated {
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container-icon {
            display: inline-block;
            vertical-align: middle;
        }

        .main-block {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .horizontal-line {
            height: 1px;
            background-color: #ddd;
            border: none;
            margin: 20px 0;
        }

        .list,
        .ordered-list {
            margin-left: 20px;
        }

        .img {
            margin: 10px 0;
            text-align: center;
        }

        .overflow-table {
            overflow-x: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .vert-line {
            width: 1px;
            background-color: #ddd;
        }

        .h1,
        .h2,
        .h3 {
            margin: 10px 0;
        }

        .grey-text {
            color: #666;
        }



        /* Меняем цвет акцента */
        .styled-checkbox {
          position: relative;
          top:2px;
          accent-color: #a9b4c2ff; /* Меняет основной цвет галочки */
          width: 18px;
          height: 18px;
          cursor: pointer;
          transform: scale(0.9); /* Увеличивает чекбокс */
        }
        
        /* Эффект при наведении */
        .styled-checkbox:hover {
          filter: brightness(0.9); /* Затемняет при наведении */
        }
        
        
        /* Стили для состояния "checked" */
        .styled-checkbox:checked {
          accent-color: #a9b4c2ff; /* Меняет цвет при выборе */
        }
        
      
        
    </style>
</head>

<body>
    <div class="options">
        <p><input type="checkbox" id="mainCheckbox" class="styled-checkbox" checked> Обернуть код в main-block</p>
        <p><input type="checkbox" id="tableCheckbox" class="styled-checkbox" checked> Заменить table на шаблонный вид</p>
        <p><input type="checkbox" id="titleDeleteCheckbox" class="styled-checkbox" checked>Удалить &lt;div
            class="example-title"&gt;Пример&lt;/div&gt</p>
        <p><input type="checkbox" id="brCheckbox" class="styled-checkbox" checked> Добавить &lt;br&gt; после &lt;ol&gt; и &lt;ul&gt;</p>


    </div>

    <div class="container">

        <textarea id="inputText" class="work-area" placeholder="Введите код здесь..."></textarea>



        <button id="transformButton">Преобразовать код</button>
        <div class="output-container">
            <textarea id="outputText" readonly></textarea>
        </div>
    </div>
    <div class="space"></div>

    <script src="script.js"></script>
</body>

</html>

<!-- --eerie-black: #1c2321ff;
--cadet-gray: #7d98a1ff;
--paynes-gray: #5e6572ff;
--powder-blue: #a9b4c2ff;
--antiflash-white: #eef1efff; -->
